.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.pricing-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    font-family: "Saira Condensed", sans-serif;
}


#btn_order:hover {
    background-color: rgb(255, 72, 72);
}

.pricing-panel {
    .carda {
        #extra {
            margin-top: 10px;
            padding-top: 10px;
            font-size: small;
            font-weight: 300;
            color: red;
        }

        #extra-text {
            margin-top: 10px;
            padding-top: 10px;
            font-size: small;
            font-weight: 300;
        }
    }
}

#contenedor-botones {
    display: inline-flex;
    align-items: center;
    border-radius: 2px;

    button {
        background-color: #5c544c;
        border: none;
        outline: 2px solid #312b24;
        text-align: center;
        height: 25px;
        width: 25px;
        border-radius: 15px;
        margin: 5px 8px;
        color: #fff;
        font-weight: 400;
        -webkit-text-stroke: 2px #fff;
        cursor: pointer;
    }
}

.price-selector {
    display: inline-block;
    height: 25px;
    width: 35px;
    text-align: center;
    background-color: #d57056;
    border: none;
    padding: 0;
    margin: 1.5px 5px;
    cursor: pointer;
    border-radius: 7px;
    outline: 1.5px solid #633023;
    font-family: "Saira Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: black;
}

.price-selector.selected {
    background-color: #d04f2e;
}

.price-selector:hover{
    background-color: #762612;
}