@base-padding: 20px;
@base-margin: 50px auto;
@base-background: #f9f9f9;
@base-border-radius: 5px;
@base-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
@base-font-family: Arial, sans-serif;
@base-color: #cca686;
@base-color-hover: #ce9720;
@base-border-color: #ccc;

/*body {
    font-family: @base-font-family;
    margin: 0;
    padding: 0;
}*/

.container-fluid {
    padding: @base-padding;
}

.row {
    margin: 0 -@base-padding / 2;
}

.containero {
    flex: 1;
    padding: @base-padding;
    background-color: @base-background;
    border-radius: @base-border-radius;
    box-shadow: @base-box-shadow;
    margin-bottom: 20px;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;

    iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
}

h2 {
    margin-top: 0;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid @base-border-color;
        border-radius: 5px;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
    }
}

.btnProcesar {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #e51c1c;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: @base-color-hover;
    }

    &:focus {
        outline: none;
    }

    &:active {
        transform: translateY(1px);
    }
}