* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: @white-color;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.header {
    top: 0;
    width: 100%;
    background-color: @first-color;
    position: relative;
    z-index: 1000;
}

.nav {
    height: @header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: @white-color;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-family: @second-font;

    img {
        width: 28px;
    }
}

.nav__menu {
    display: flex;
    column-gap: 2rem;

    .nav__list {
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }

    .nav__item {
        .nav__link {
            color: @white-color;
            font-family: @second-font;
            font-size: 1rem;
            transition: 0.3s;

            &:hover {
                color: darken(@white-color, 10%);
            }
        }
    }
}

.nav__toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: @white-color;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;  /* Ajuste del ancho */
        height: 100%;
        background-color: @first-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        z-index: 999;
    }

    .nav__menu.show-menu {
        right: 0;
    }

    .nav__toggle {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav__link {
        font-size: 1.5rem;
    }
}
