.hero {
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px auto;
    height: 640px;
    overflow: hidden;

    .boxmodel {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

h2 {
    text-align: center;
    padding-top: .2em;
    font-size: 80px;
    font-family: @second-font;
}

.dog {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin-left: 2em;
    display: inline-block;
    vertical-align: top;
    white-space: normal;

    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #fff;
            background-color: rgba(0, 0, 0, 60%);
            text-align: center;
        }
    }

    .back {
        transform: perspective(600px) rotateY(180deg);
        background: @first-color;
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px #000;

        .lin {
            border-top: solid 1px #f3f3f3;
            height: 50px;
            line-height: 50px;
            font-size: 25px;

            a {
                margin: 11px;
                display: block;
                color: @second-color;
                transition: transform .2s, box-shadow .2s;
                background-color: beige;

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), 0 6px 6px rgba(0, 0, 0, 0.6);
                }
            }
        }

        h3 {
            font-size: 30px;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        p {
            letter-spacing: 2px;
            font-family: fantasy;
        }
    }
}

.card:hover .front {
    transform: perspective(600px) rotateY(100deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

@media only screen and (max-width: 768px) {
    .dog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 2em;
    }
}

@media only screen and (min-width: 768px) {
    .dog {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
    }

    .card {
        width: 300px;
        height: 350px;
        margin: 2em;
    }
}