.texto-carde p {
    border-left: 5px solid #0c94e8;
    padding-left: 15px;
    font-size: 18px;
}

.texto-carde h3 {
    padding-top: .5em;
}

.carde-container {
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
}

article.carde {
    max-width: 350px;
    background: #f8f8f8;
    border-radius: 8px;
    margin: 1em;
    box-shadow: 0 0 12px #d7d7d7;
    transition: transform .2s, box-shadow .2s;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
}

article.carde:hover {
    transform: translateY(-10px);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.header-carde img {
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.categoria-carde {
    margin-top: 1em;
    margin-left: -.1em;
}

.categoria-carde span {
    background: #25c4d8;
    color: #fff;
    padding: .2em .5em;
    border-radius: 4px;
}

.carde footer {
    padding: 0 1em;
}

.perfil-carde {
    display: flex;
    align-items: center;
}

.img-perfil-carde {
    display: flex;
}

.img-perfil-carde img {
    width: 50px;
    height: 50px;
    margin: 1em 1em 1em 0;
    border-radius: 50%;
}

.text-perfil-carde {
    display: flex;
    flex-flow: column;
}

.text-perfil-carde span:nth-child(2) {
    color: grey;
}

.carde-wrap {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}